PORT=8000
ORIGIN=['http://localhost:3000']

NODE_ENV=development

DB_URI='mongodb+srv://RiverLee:YmkLH1kVwbGrWV7b@cluster0.5w3pafk.mongodb.net/Lms'

CLOUD_NAME=dfhheac8o
CLOUD_API_KEY=424176796497687
CLOUD_SECRET_KEY=ST4p8OOD4Os24EgNOmRECZ6nTOE

REDIS_URL=rediss://default:fb8387b47fb14d4aa463b0417d2b2e2a@genuine-pegasus-34029.upstash.io:34029

ACTIVATION_SECRET=Giang19119999

ACCESS_TOKEN='ikRB9cAsKDiC)wKC~>U.r/W22va4N4B%4^Xl~h[2OYV_oknHh{'
REFRESH_TOKEN='>MRAn}7xLg`?tT)c~f^n3Xvr~Ez$9y\Sm|FLpa+J079YZF{Dmc'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=legiangbmt09@gmail.com
SMTP_PASSWORD=jazlethrhndagxqe

VDOCIPHER_API_SECRET=MhjsoUis8b6ETNwqq6cVPLnQH9OyWey5GizEF3ecLjt6V4wzqWRPIZPLCwqKycHC

STRIPE_PUBLISHABLE_KEY=pk_test_51N5QtHFBn6JtYwoDYuAdFkrI3HsLcSaO197SAgMxg6Ki6vZSbKYi5J6Ugw3rCZhioeFeKtCiubP5biSejTD8CC7J00uhnTYCXo
STRIPE_SECRET_KEY=sk_test_51N5QtHFBn6JtYwoDoJUbt6bbZUXIFqY0bVeeKvTVjMJDXSZYU4iTR9i7lG2ao6eJsCKzq1iiPO2s3r0OCrZbPd9h002NlmpoSp